

=====================================

ОБЕРТКИ

.bl 
.block 
.box

wrapper, wrap — обёртка, обычно внешняя
inner — внутренняя обёртка
container, holder, box — контейнер
grid — раскладка (страницы или элемента) в виде сетки (обычно содержит в себе row и col)
row — контейнер в виде строки
col, column — контейнер в виде столбца

=====================================

CЕКЦИИ БЛОКА 

.head, .header - /*верхняя часть блока например заголовок*/
.cnt, .content, .body - /*тело блока например текс с картинкой*/
.footer - /*нижняя часть блока к примеру дата добавления, категория и т.д.*/
page — корневой элемент страницы
section — раздел контента (один из нескольких)
main — основная часть (страницы или элемента)
sidebar — боковая колонка (страницы или элемента)
aside — блок с дополнительной информацией
widget — виджет, например, в боковой колонке

=====================================

СПИСКИ

.list
.item

=====================================

ТЕКСТ

title, subject, heading, headline, caption — заголовок
subtitle — подзаголовок
slogan — слоган
lead, tagline — лид-абзац в тексте
desc — описание, вариант текстового контента
excerpt — отрывок текста, обычно используется перед ссылкой «Читать далее...»
quote, blockquote — цитата
snippet — пример кода
link — ссылка
copyright, copy — копирайт
.short-title - /*скороченный заголовок*/
.full-title  - /*полный заголовок*/
.text, .txt, .paragraph  - /*текст*/
.info, .information - /*информация*/

=====================================

ПОЗИЦИОННЫЕ КЛАССЫ

.top /* элемент сверху */
.left /* элемент слева float:left */
.right /* элемент справа float:right */
.bottom /* элемент внизу */
.center /* элемент отцвентрирован  margin:0 auto; */
.fixed - /*фиксированный элемент postion:fixed */

=====================================

ПЕРЕХОДЫ

.next  - /*следующий*/
.prev  - /*предыдущий*/
.last  - /*последний*/
.first - /*первый*/
.back  - /*назад*/
.ahead - /*вперед*/

=====================================

ЧИСЛЕННЫЕ

.one
.thwo
.three
.four
.five

=====================================

РАЗМЕРЫ

.xs, .tiny   - /*очень маленький*/
.s,  .small  - /*маленький*/
.md, .medium - /*средний */
.lg, .large, .big - /*большой */
.xl, .extra-large - /*очень большой*/
huge — огромный
narrow — узкий
wide — широкий

=====================================

ЦВЕТА

.danger  - /*цвет опасности*/
.default - /*стандартный цвет*/
.warning, .error - /*цве ошибки*/
.success - /*цвет успеха (к примеру верно введн код подтвержления)*/
.primary - /*основной цвет */

=====================================

КНОПКИ И ЭЛЕМЕНТЫ УПРАВЛЕНИЯ

.button, .btn - /*кнопка*/
.loading - /*загрузка*/
.close - /*закрыть*/
.open  - /*открыть*/
.touch - /*клик*/
.edit  - /*редактировать*/
.more  - /*больше*/
.remove  - /*удалить*/
.logout  - /*выход*/
.select  - /*выбрать*/
.divider - /*выпадающийся список меню*/
.caret, .arrow - /*стрелочка*/
.up - /* Вверх */
.down - /* Вниз */
.delete - /* удалить */
.reply    - /*ответить*/
control — элемент управления, например, стрелки «Вперёд/назад» в фотогалерее, кнопки управления слайдером
dropdown — выпадающий список

=====================================

ПЕРСОНАЛИЗАЦИЯ

.profile - /*профиль*/
.person - /*человек*/
.ava, .avatar - /*аватарка, картинка*/
.name - /*имя*/
.description - /*описание*/
.address  - /*адресс*/
.nickname - /*ник*/
.birthday - /*дата рождения*/
.sex - /*пол*/
.author - /* автор */

=====================================

КАРТИНКИ

image, img, picture, pic — картинка
.icon, .ic   - /*иконка*/
.bg - /*фоновая картинки или цвет*/
logo — логотип
userpic, avatar — юзерпик, маленькая картинка пользователя
thumbnail, thumb — миниатюра, уменьшенное изображение

=====================================

ФОРМЫ

.search, .form-search - /*поиск по сайту*/
.input - /*текстовый элемент*/
.form  - /*форма*/
.form-group - /*группа элементов формы*/
.help-block - /*текст подсказки*/
.label - /*название элемента формы*/

=====================================

КАТЕГОРИИ

.type - /*тип*/
.cat, .category - /*катигория*/
.subcat, .subcategory - /*подкатегория*/
.section    - /*раздел*/
.subsection - /*подраздел*/

=====================================

ВИДЕО

.video
.play  - /*пуск*/
.stop  - /*стоп*/
.pause - /*пауза*/

=====================================

СОЦИАЛЬНЫЕ СЕТИ

.social - /* социальные сети */
.vk   - /*вконтакте*/
.fb   - /*фейсбук*/
.twit - /*твиттер*/
.inst - /*инстаграм */

=====================================

АКТИВНЫЕ КЛАССЫ

.none     - /*скрытый элемент*/
.disabled - /*заблокированный*/
.active, .current   - /*активный */
.selected - /*выбраный*/
.visible  - /*видный элемент*/
.focus    - /*нажатый*/
hidden — скрытый элемент
error — статус ошибки
warning — статус предупреждения
success — статус успешного выполнения задачи
pending — состояние ожидания, например, перед сменой статуса на error или success

=====================================

ВРЕМЕННЫЕ КЛАССЫ

.time  - /*время*/
.date  - /*дата*/
.day   - /*день*/
.month - /*месяц*/
.year  - /*год*/

=====================================

ОЧИСТКА

.clear, .clearfix, .clr - /*очистка*/

=====================================

РАЗДЕЛИТЕЛИ

.separator, .divide - /*разделитель вертикальный для слов */
.br, .line - /*разделитель горизонтальный для блоков*/

=====================================

ОСТАЛЬНЫЕ НАЗВАНИЯ

.logo    - /*лого сайта*/
.new    - /*новинка*/
.sale   - /*распродажа*/
.feedback - /*обратная связь*/
.support - /*помощь */
.group  - /*группа*/
.module - /*модуль*/
.posters - /*пост*/
.form   - /*форма*/
.tabs   - /*вкладки*/
.slider - /*слайдер*/
.news   - /*новости*/
.table  - /*таблица*/
.full   - /*полный*/
.breadcrumbs - /*Хлебные крошки*/
.pagination, .pager - /*Нумерация страниц*/
.navbar, .nav, .menu, .navigation - /*Навигация (меню)*/
.dropdown - /*выпадающейся меню */
.comment  - /*комментарий*/
.subscription - /* Подписка */
.special - /* особенный элемент */
.standard - /* стандартный элемент */
.screens - /* Скрины */
.rate - /* рейтинг */
.online - /* онлайн */
.panel - /* панель */
.popup - /* попап */
.version - /* версия */
.page - /* страница */
.banners - /* баннер */
.map - /* Карта */
.more - /*еще, подробнее*/
.tags - /* тег */
.price - /* цена */
search — поиск
socials — блок иконок соцсетей
advertisement, adv, commercial, promo — рекламный блок (режутся Адблоком, не рекомендуется использовать такие классы для блоков с внутренней рекламой)
features, benefits — список основных особенностей товара, услуги
slider, carousel — слайдер, интерактивный элемент с прокруткой содержимого
pagination — постраничная навигация
user, author — пользователь, автор записи или комментария
meta — блок с дополнительной информацией, например, блок тегов и даты в посте
cart, basket — корзина
breadcrumbs — навигационная цепочка, «хлебные крошки»
more, all — ссылка на полную информацию
modal — модальное (диалоговое) окно
popup — всплывающее окно
tooltip, tip — всплывающее подсказки
preview — анонс, отрывок, например новости или поста, может состоять из заголовка, описания и картинки. Предполагается ссылка на полную версию

=====================================

МЕДИАВЫРАЖЕНИЯ

phone, mobile — мобильные устройства
phablet — телефоны с большим экраном (6-7")
tablet — планшеты
notebook, laptop — ноутбуки
desktop — настольные компьютеры

=====================================